index.jade
!!!
html
  head
    title Visualization of Beijing Air Pollution
    meta(charset='utf-8')
    meta(name='author', content='Scott Cheng')
    meta(name='description', content='')
    link(href='style.css', rel='stylesheet')
  body
    header
      .content
        h1
          | Visualization of Beijing 
          span.color Air 
          | Pollution
    section#vis
      .content
        #stations
          #map-wrapper
            svg.map
          #station
            h2#station-name
            #radial-wrapper
              //- legend
              svg.radial
            #tiles-wrapper
              svg.tiles
        #pollutant-selector

    section#write-up
      .content
        :markdown
          This visualzation demonstrates the intensity of several major pollutants in Beijing during October 17 and October 30, 2012.



          This is [Scott](http://scottcheng.com/)'s [course assignment](http://vis.pku.edu.cn/wiki/public_course/visclass_f12/assignment/a02/chengye/start) of the [fall 2012 Introduction to Visualization and Visual Computing course](http://vis.pku.edu.cn/wiki/public_course/visclass_f12/start) at Peking University. Data extracted from the [Beijing Municipal Environmental Monitoring Center website](http://www.bjmemc.com.cn/g356.aspx).

    
    a(href='https://github.com/scottcheng/bj-air-vis')
      img(
        style='position: absolute; top: 0; right: 0; border: 0;',
        src='https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png',
        alt='Fork me on GitHub'
      )

    script(src='lib/d3.v2.min.js')
    script(src='lib/colorbrewer.js')
    script(src='air-vis.js')

index.html
<!DOCTYPE html><html><head><title>Visualization of Beijing Air Pollution</title><meta charset="utf-8"><meta name="author" content="Scott Cheng"><meta name="description" content=""><link href="style.css" rel="stylesheet"></head><body><header><div class="content"><h1>Visualization of Beijing <span class="color">Air </span>Pollution</h1></div></header><section id="vis"><div class="content"><div id="stations"><div id="map-wrapper"><svg class="map"></svg></div><div id="station"><h2 id="station-name"></h2><div id="radial-wrapper"><svg class="radial"></svg></div><div id="tiles-wrapper"><svg class="tiles"></svg></div></div></div><div id="pollutant-selector"></div></div></section><section id="write-up"><div class="content"><p>This visualzation demonstrates the intensity of several major pollutants in Beijing during October 17 and October 30, 2012.</p>

<p>This is <a href="http://scottcheng.com/">Scott</a>&#39;s <a href="http://vis.pku.edu.cn/wiki/public_course/visclass_f12/assignment/a02/chengye/start">course assignment</a> of the <a href="http://vis.pku.edu.cn/wiki/public_course/visclass_f12/start">fall 2012 Introduction to Visualization and Visual Computing course</a> at Peking University. Data extracted from the <a href="http://www.bjmemc.com.cn/g356.aspx">Beijing Municipal Environmental Monitoring Center website</a>.</p></div></section><a href="https://github.com/scottcheng/bj-air-vis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><script src="lib/d3.v2.min.js"></script><script src="lib/colorbrewer.js"></script><script src="air-vis.js"></script></body></html>
